<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <ImageButton
        android:id="@+id/leftback"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/arrow_left_black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="handleBackPersonal"/>


    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Edit"
        android:textColor="#B63A3A"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personalinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Personal Info"
        android:textSize="35dp"
        android:layout_marginBottom="550dp"
        android:layout_marginRight="130dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="110dp"
        />

    <ImageButton
        android:id="@+id/editicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_icon"
        app:layout_constraintStart_toStartOf="@+id/fotoprofil"
        app:layout_constraintTop_toTopOf="@+id/fotoprofil"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="About me"
        android:textSize="20dp"
        android:textColor="#BDAFAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="265dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/isiaboutme"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="I think this is one of the most important qualities to have as a driver: Show responsibility for other traffic participans."
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pembatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"/>


    <TextView
        android:id="@+id/fullnamepersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Full Name"
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namapersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Jonathan Doe"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pembatas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="440dp"/>

    <TextView
        android:id="@+id/emailpersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Email"
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isiemailpersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="jonathan.designer@gmail.com"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="405dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/pembatas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genderpersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Gender"
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Male"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/pembatas3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phonepersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Phone No."
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isiphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="+123423423423"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="510dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/pembatas4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/citypersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="City"
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Ottawa"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pembatas5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addresspersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Address"
        android:textColor="#BDAFAF"
        android:textSize="20dp"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pembatas6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:background="@drawable/grey_line_padded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isiaddress"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="296 Elgin St, Ottawa, ON x 1M3,"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/canada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Canada"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="630dp"
        android:layout_marginRight="15dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>